PORT=5000
MONGODB_URI=mongodb+srv://goldify:goldify_123@goldify.iwtpkvs.mongodb.net/
JWT_SECRET=q4w3e2r1
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=goldify.pro@gmail.com
EMAIL_PASS=ibfbmytklacopjsf
GOLD_API_KEY=c051f881134c7acc4a82e9ddabcce2904c44ad17fbc7fdfa5b8f67762efb1a01
EXCHANGE_API_KEY=53fb86ce2caa4f568c181afa
CLOUDINARY_CLOUD_NAME=dgpylnth0
CLOUDINARY_API_KEY=777711959196843
CLOUDINARY_API_SECRET=r0Kt5m7JCpI-4RMF9L9mkvfcEU8