PORT=5000
MONGODB_URI=mongodb://localhost:27017/goldify
JWT_SECRET=q4w3e2r1
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shop.jewelheaven@gmail.com
EMAIL_PASS=bnetidbpacelccqd
# EMAIL_PASS=qoxxcgiipaipigiz //salmansaleem1771